<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css estilos/mis estilos-3.css">
    <title>Personajes Principales</title>
</head>
<body>
    <header> 
        <div>
            <img src="imgs/logo 3.png" alt="Logo anime">
        </div>
            <nav>
                <ul class="menu-navegacion">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Momentos.Importantes.html">Momentos Importantes</a></li>
                    <li><a href="Personajes-principales.html">Personajes Principales</a></li>
                    <li><a href="Breve-resumen.html">Breve resumen</a></li>
                    <li><a href="Galeria.html">Galeria</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <h1>Personajes Principales</h1>

    <section>
        <article class="primario">
            <img class="hinata"src="imgs/Hinata Soyo.jpg">
            <h2>Hinata Soyo</h2>
            <p class="hinat">Aspirando a ser jugador de voleibol, <strong>Hinata</strong> anhela ser como el «Pequeño gigante», un estudiante de Karasuno de baja altura que solía jugar voleibol. Aunque comenzó a jugar voleibol en secundaria, el número de miembros era pequeño y lo trataban como un club de fanáticos, y no podía practicar adecuadamente. El partido oficial de su último año de secundaria, que logró hacer la primera aparición con la misma cantidad de personas se convirtió en su último partido en esa escuela, donde jugó contra Kitagawa Daiichi, escuela a la que asistía Kageyama y fue derrotado.</p>
            <img class="kageyama" src="imgs/Kageyama Tobio.jpg">
            <h3>Tobio Kageyama</h2>
            <p class="tobio">Tobio Kageyama (影山飛雄, Kageyama Tobio) es un jugador profesional de la V-League y exalumno de la Preparatoria Karasuno. A su vez, actualmente es miembro del Schweiden Adlers en el que juega habitualmente como Armador.</p>
            <img class="oikawa" src="imgs/Oikawa.jpg">
            <h4>Toru Oikawa</h2>
            <p class="toru">Tōru Oikawa 「及川徹 Oikawa Tōru?」 es un estudiante de 3er año de la Preparatoria Aoba Jōsai. Él es el capitán del equipo de voleibol y es ampliamente considerado como el mejor jugador del equipo, a pesar de no ser la estrella.</p>
            <img class="yu" src="imgs/yuu.jpg">
            <h5>Yu Nishinoya</h2>
            <p class="yuu">Yū Nishinoya 「西谷夕, Nishinoya Yuu?」 es un estudiante de segundo año de Karasuno. Es el líbero del equipo de voleibol y su número es el 4. Es apodado por sus compañeros como «La deidad guardiana de Karasuno».
            </p>
        </article>
    </section>
    <footer>
        <img src="imgs/redes/instagram.png" alt="Instagram">
        <img src="imgs/redes/facebook.png" alt="Facebook">
        <img src="imgs/redes/twitter.png" alt="Twitter">
        <img class="yt" src="imgs/redes/youtube.png" alt="Youtube">
    </footer>
        </body>
    </html>
